<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>www.jb51.net</title> 
<style> 
body {padding:0; margin:0; } 
/*这些是专用FIREFOX写的，注意IE7也认识*/ 
html,body{ height:100%;} 
#infoBox[id]{text-align:center; width:100%; height:100%; display:table;} 
#info[id]{ display:table-cell;vertical-align:middle;} /*这里可以指个宽度试试，是可以自适应的*/ 
#tnnd{margin:0 auto; font-size:12px; line-height:1.8;background:#ccc;height:200px;width:400px;}
.quarter1{
    width: 60px;
    height: 60px;
    border-radius: 0 0 60px 0;
    background: yellow;	
} 
.quarter2{
    width: 60px;
    height: 60px;
    border-radius:60px 0 0 0;
    background:yellow;
	margin:80px 0 0 340px;	
} 
</style> 
</head> 
<body> 

<div id="infoBox"> 
	<div id="info"> 
		<div id="tnnd"> 

			<div class="quarter1">
			</div>
			
			<div class="quarter2">
			</div>
		</div> 
	</div> 
</div> 

</body> 
</html> 
